# HTTPS server

server {
    listen 443 ssl;
    server_name user-communication-spring.ap-southeast-1.elasticbeanstalk.com;

    ssl_certificate /etc/pki/tls/certs/server.crt;
    ssl_certificate_key /etc/pki/tls/certs/server.key;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass  http://localhost:5000;
        proxy_http_version  1.1;
        proxy_set_header  Connection "";
        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}