# hireme-user-service

./: .gitignore  buildspec.yaml  pom.xml
.ebextensions/: certs.config  open-port.config
aws/.ebextensions/: https-instance.config
aws/.platform/: https-instance.config
aws/.platform/nginx/conf.d/: nginx_custom.conf
src/main/java/com/hireme/user/: UserApplication.java
src/main/java/com/hireme/user/configuration/: RestTemplateConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/hireme/user/controller/: AdminController.java  AuthController.java  CommunicationController.java  ParentController.java  RatingController.java  ReviewController.java  TestController.java  TutorController.java  UserController.java
src/main/java/com/hireme/user/dto/: AdminDTO.java  ErrorDTO.java  MessagesDTO.java  ParentDTO.java  RatingDTO.java  ResponseBodyDTO.java  TutorDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/hireme/user/entity/: AdminEntity.java  MessagesEntity.java  ParentEntity.java  RatingEntity.java  ReviewEntity.java  TutorEntity.java  UserEntity.java
src/main/java/com/hireme/user/exception/: CustomResponseErrorHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  MessageException.java  TutorServiceException.java
src/main/java/com/hireme/user/mapper/: EntityToDtoMapper.java
src/main/java/com/hireme/user/models/: ERole.java  Role.java  User.java
src/main/java/com/hireme/user/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/hireme/user/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/hireme/user/repository/: AdminRepository.java  CommunicationRepository.java  ParentRepository.java  RatingRepository.java  Repository.java  ReviewRepository.java  RoleRepository.java  TutorRepository.java  UserRepository.java  UserSearchRepository.java
src/main/java/com/hireme/user/repository/impl/: AdminRepositoryImpl.java  ParentRepositoryImpl.java  RepositoryImpl.java  TutorRepositoryImpl.java
src/main/java/com/hireme/user/security/: WebSecurityConfig.java
src/main/java/com/hireme/user/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/hireme/user/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hireme/user/service/: AdminService.java  CommunicationService.java  ParentService.java  RatingService.java  ReviewService.java  Service.java  TutorService.java  UserService.java
src/main/java/com/hireme/user/service/impl/: CommunicationServiceImpl.java  RatingServiceImpl.java  ReviewServiceImpl.java  ServiceImpl.java  TutorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hireme/user/: DemoApplicationTests.java  RatingServiceTest.java  ReviewServiceTest.java
src/test/java/com/hireme/user/controller/: TestCommunicationController.java
src/test/java/com/hireme/user/service/: TestCommunicationService.java
