# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hireme_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#8080 - communication
#8081 - payment
#8082 - assignment
#8083 - user
server.port=8083

#stripe.publishable-key=pk_test_51NwEzzEjdrK5a8M75E48GFdH7AZQ4LftPzaLr1yoB22N6gsXtKeLPOS0KyEkBWrTqs5VENFM0PhvVVd6pqat7Hqw000XTDRHlE
#stripe.secret-key=sk_test_51NwEzzEjdrK5a8M7pPX2Ik2Rdp8XIDERxbCBhYacGzOzXY88H27KBZd2XnoR9SemuCt6kWoZita5fPiUZOwMmdIG007OmiExLL


# App Properties
hireme.app.jwtSecret= HIREME=Spring======================================
hireme.app.jwtExpirationMs=86400000